{
  "name": "ca-highway-conditions",
  "version": "0.0.0",
  "description": "Monorepo for California highway conditions",
  "main": "index.js",
  "scripts": {
    "lerna": "lerna --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Hunter <hello@cameronhunter.co.uk>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "2.0.0-beta.37"
  }
}
